<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite animal</title>
</head>
<body>
    <h1>
        Turtles
    </h1>
    <a 
    href="/images/image1.png"
    download="Turtles">
        <img src="images/image1.png">
    </a>
    <section>
        <a href="file:///C:/Users/502218/Documents/GitHub/Web-dev1/lesson_5/image%20gallery.html">Image gallery</a>
    </section>
    <section>
        <p>
            yabdsy byib diyoasby bdauksbdyba ybdba sdiyba idbalbd abwd iybwd adi balibdkl sbkld bkla yabdsy byib diyoasby bdauksbdyba ybdba sdiyba idbalbd abwd iybwd adi balibdkl sbkld bkla yabdsy byib diyoasby bdauksbdyba ybdba sdiyba idbalbd abwd iybwd adi balibdkl sbkld bkla yabdsy byib diyoasby bdauksbdyba ybdba sdiyba idbalbd abwd iybwd adi balibdkl sbkld bkla
        </p>
    </section>
    
    <a href="#top-of-page">Jump to Top</a> <br/>
    <a href="mailto:edwarddeakin1@gmail.com">
        Email us any questions
    </a>
</body>
</html>